{
  "name": "toDoServer",
  "version": "0.0.0",
  "private": true,
  "/////////": "typings insatall is automatic post install script that implies keeping typings package as production dep ",
  "//////////": "While typings can be run by issuing npm run typings and the typing package can be move to dev dep",
  "scripts": {
    "dev": "gulp && concurrently \"npm run lite\" ",
    "start": "node ./bin/www",
    "lite": "lite-server",
    "postinstall": "typings install",
    "typings": "typings",
    "vendor": "gulp vendor",
    "gulp": "gulp clean && gulp",
    "buildProduction": "gulp clean && gulp build && node systemjs.builder.js"
  },
  "//": "Systemjs is the module loader ",
  "///": "@angular/** angular required packages",
  "////": "es6-shim is a pollyfill espacilly in internet expolorer not used anymore",
  "/////": "reflect metadata is used for all related metadata",
  "//////": "rxjs is a third party package used to support Observables",
  "///////": "zone.js for change detection",
  "////////": "typings for installing typing forming a bridge between js lib and typings used in dev also required by the pre scripts",
  "dependencies": {
    "@angular/common": "2.0.0",
    "@angular/compiler": "2.0.0",
    "@angular/core": "2.0.0",
    "@angular/forms": "2.0.0",
    "@angular/http": "2.0.0",
    "@angular/platform-browser": "2.0.0",
    "@angular/platform-browser-dynamic": "2.0.0",
    "@angular/router": "3.0.0",
    "@angular/upgrade": "2.0.0",
    "angular2-in-memory-web-api": "0.0.20",
    "bcrypt": "^0.8.7",
    "body-parser": "~1.15.1",
    "bootstrap": "^3.3.7",
    "cookie-parser": "~1.4.3",
    "core-js": "^2.4.1",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "hbs": "~4.0.0",
    "jsonwebtoken": "^7.1.9",
    "mongoose": "^4.6.1",
    "mongoose-unique-validator": "^1.0.2",
    "morgan": "~1.7.0",
    "password-hash": "^1.2.2",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.0-beta.12",
    "serve-favicon": "~2.3.0",
    "systemjs": "0.19.27",
    "typings": "^1.3.3",
    "underscore": "^1.8.3",
    "validator": "^5.7.0",
    "zone.js": "^0.6.25"
  },
  "devDependencies": {
    "concurrently": "^2.2.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-run": "^1.7.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.14.1",
    "lite-server": "^2.2.2",
    "systemjs-builder": "^0.15.31"
  }
}
